{
  "name": "node-tee",
  "version": "0.0.1",
  "description": "Simply node test framework",
  "main": "index.js",
  "scripts": {
    "test": "node test/launcher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishaszu/NodeTee.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "tests",
    "test",
    "unittests"
  ],
  "author": "mishaszu@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishaszu/NodeTee/issues"
  },
  "homepage": "https://github.com/mishaszu/NodeTee#readme",
  "dependencies": {
    "l-print": "0.0.8"
  }
}
